@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,900,700italic,900italic)

$color-red: #B71C1C
$color-grey: grey
$color-grey-light: #e5e5e5
$color-black: black
$color-white: white
$color-blue: #1E88E5
$color-blue-light: #64B5F6
$color-green: rgb(66, 214, 146)

$card-background: $color-white
$border-default: 1px solid $color-grey-light
$radius-default: 2px

$align-items-default: flex-end

*
	font-family: 'Roboto', sans-serif
	line-height: 1.2
	vertical-align: middle

body
	background: $color-grey-light
	margin: 0
	height: auto
	width: 18rem
	padding: 0.5rem 0 0

h1
	font-size: 1.2rem
	font-weight: 200
	text-align: center


input[type=time]::-webkit-clear-button,
input[type=time]::-webkit-outer-spin-button,
input[type=time]::-webkit-inner-spin-button
	display: none

input
	&.material
		border: none
		border-bottom: $border-default
		outline: none
		width: 100%

a
	display: flex
	width: 100%
	color: $color-black
	text-decoration: none
	justify-content: space-between

.card 
	.title,
	.body
		display: flex

.card
	box-shadow: 0 2px 4px rgba(0,0,0,0.1)
	background: $card-background
	border-radius: $radius-default
	user-select: none
	animation: fly-in-from-left .5s 1s ease both
	transform-origin: top left
	margin: 0 0.5rem 0.5rem
	.action
		padding: 0.3rem 0.75rem
		border-left: $border-default
	.separator
		border-top: $border-default
	.title
		border: none
		border-bottom: $border-default
	.body
	.icon
		flex: 0 0 1rem
		padding: 0.3rem 0.75rem
		text-align: center
	.text
		flex: 1
		padding: 0.3rem 0.75rem
	.badge
		padding: 0.10rem 0.35rem
		border-radius: 1rem
		margin: 0.20rem 0.40rem
		.material-icons
			margin-top: -0.1rem
			text-align: center

.pointer,
.delete,
.hover-link
	cursor: pointer

.hover-link
	&:hover
		background: #eee
		transition: all 500ms ease-in-out

.no-margin-left
	margin-left: 0 !important

.no-margin-right
	margin-right: 0 !important

.hover-rotate
	transition: all 200ms ease-in-out
	&:hover
		transform: rotate(90deg)

.green-background
	background-color: rgb(66, 214, 146)


.list
	width: 100%
	display: block
	margin-left: -0.75rem
	padding: 0.35rem 0.75rem
	transition: all 200ms ease-in-out


.checkbox
	position: relative
	margin: 0 1em 0 0
	cursor: pointer
	&:after
		content: ""
		position: absolute
		top: -0.125em
		left: 0
		width: 1.1em
		height: 1.1em
		background: $color-white
		cursor: pointer
	&:before
		transition: all 0.3s ease-in-out
		content: ""
		position: absolute
		left: 0
		z-index: 1
		width: 0.75em
		height: 0.75em
		border: 1px solid #aaa	
	&:checked
		&:before
			transform: rotate(-45deg)
			height: .45em
			border-color: black
			border-top-style: none
			border-right-style: none

.bar-chart
	display: flex
	align-items: $align-items-default
	height: 20px
	width: 100%
	.bar
		width: 100%
		border-top: 1px solid $color-blue
		background-color: $color-blue-light

.border-top
	border-top: $border-default

.error
	border: solid 1px $color-red
	background: #FEE

.left
	float: left

.right,
.settings
	float: right

.settings
	cursor: pointer
	font-size: 1.3em

.right
	margin-left: 0.35rem

.red-background
	background-color: $color-red
.blue-background
	background-color: $color-blue
.grey-background
	background-color: $color-grey
.no-background
	background-color: $card-background

.material-icons
	font-size: inherit	
	&.md-red
		color: $color-red
	&.md-grey
		color: $color-grey
	&.md-white
		color: $color-white
	&.md-blue
		color: $color-blue
	&.md-green
		color: $color-green

.red-text
	color: $color-red
.grey-text
	color: $color-grey
.white-text
	color: $color-white
.blue-text
	color: $color-blue
.green-text
	color: $color-green